{
    "name": "Color Dept - Batch Queue",
    "short_name": "Batch Queue",
    "description": "Color Department batch tracking board",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#0065A1",
    "icons": [
        {
            "src": "icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
